spring.application.name=employee-app
# Set server port (optional)
server.port=8090

# Logging (optional but helpful for debugging)
logging.level.org.springframework=INFO
logging.level.com.example.employee_app=DEBUG
