# Digital-Nurtuing-MohanRam

WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 1/inventory/: InventoryManager.java  Main.java  Product.java
WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 2/Ecommerce/: Main.java  Product.java  SearchUtil.java
WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 3/sorting/: Main.java  Order.java  SortUtils.java
WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 4/employee/: Employee.java  EmployeeManager.java  Main.java
WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 5/task/: Main.java  Task.java  TaskManager.java
WEEK1-Design Pattern and Data Structure/Data Structure and Algorithms/Exercise 7/forecast/: ForecastUtil.java  Main.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 1/singleton/: Logger.java  Main.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 10/mvc/: Main.java  Student.java  StudentController.java  StudentView.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 11/Dependency_Injection/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 2/factory/: Main.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 3/builder/: Computer.java  Main.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 4/adapter/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 5/decorator/: Main.java  NotifierDecorator.java  SlackNotifierDecorator.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 6/proxy/: Main.java  ProxyImage.java  RealImage.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 7/observer/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 8/strategy/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
WEEK1-Design Pattern and Data Structure/Design Pattern and Principle/Exercise 9/command/: Light.java  Main.java  RemoteControl.java
WEEK2-Junit,Mockito and SL4J/PLSQL programming/Exercise 1 Control Structures/CODE/: Control_Structures.sql
WEEK2-Junit,Mockito and SL4J/PLSQL programming/Exercise 3 Stored Procedures/CODE/: Stored_Procedures.sql
WEEK2-Junit,Mockito and SL4J/SLF4J logging framework/Exercise 1 Logging Error Messages and Warning Levels/Logging_error/: pom.xml
WEEK2-Junit,Mockito and SL4J/TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/Exercise 4 (AAA) Pattern,Test Fixtures/Code/: pom.xml
WEEK2-Junit,Mockito and SL4J/TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/Exercise 4 (AAA) Pattern,Test Fixtures/Code/src/main/java/org/example/: BankAccount.java
WEEK2-Junit,Mockito and SL4J/TDD using JUnit5 and Mockito/1_JUnit_Basic Testing Exercises/Exercise 4 (AAA) Pattern,Test Fixtures/Code/src/test/java/org/example/: BankAccountTest.java
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Find a country based on country code/orm-learn/: pom.xml
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/: pom.xml
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
WEEK3-SpringCore_Maven and SprintData JPA 1/1. spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
WEEK3-SpringCore_Maven and SprintData JPA 1/2. spring-data-jpa-handson/Demonstrate implementation of OR Mapping/orm-learn/: pom.xml
WEEK3-SpringCore_Maven and SprintData JPA 1/2. spring-data-jpa-handson/Demonstrate implementation of OR Mapping/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
WEEK3-SpringCore_Maven and SprintData JPA 1/2. spring-data-jpa-handson/Demonstrate implementation of OR Mapping/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Department.java  Employee.java  Skill.java
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/account/: pom.xml
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/api-gateway/: HELP.md  pom.xml
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/api-gateway/src/main/java/com/cognizant/apigateway/filters/: GlobalFilterConfig.java
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/eureka-discovery-server/: HELP.md  pom.xml
WEEK5-Microservices with Spring Boot 3 and Spring Cloud/Create Eureka Discovery Server and register microservices/greet-service/: HELP.md  pom.xml
WEEK6-React/5. ReactJS-HOL/cohorts/: package-lock.json  package.json
WEEK7-React/14. ReactJS-HOL/employee/: package-lock.json
WEEk8-GIT/3. Git-HOL/: git_commands.docx
WEEk8-GIT/4. Git-HOL/: git_commands_word.docx
(+125 files in other folders)
