spring.application.name=spring-learn
# Enables debug logging for our package
logging.level.com.cognizant.spring_learn=DEBUG
# application.properties
spring.devtools.restart.enabled=false
server.port=8080
