spring.application.name=orm-learn
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn
spring.datasource.username=root
spring.datasource.password=deepak@112004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
